#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 06 14:16:26 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=pocreationretailprotoeverest.xml
domain=default
